[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/AA_RuntimeGeometryTest.AA_RuntimeGeometryTest
EditorStartupMap=/Game/AA_RuntimeGeometryTest.AA_RuntimeGeometryTest
GlobalDefaultGameMode="/Script/RuntimeGeometryDemo.RuntimeGeometryDemoGameMode"

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_11

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/RuntimeGeometryDemo")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/RuntimeGeometryDemo")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="RuntimeGeometryDemoGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="RuntimeGeometryDemoCharacter")

[/Script/UnrealEd.CookerSettings]
cook.AllowCookedDataInEditorBuilds=False

[CoreRedirects]
+ClassRedirects=(OldName="DynamicBaseActor",NewName="/Script/RuntimeGeometryUtils.DynamicMeshBaseActor")
+EnumRedirects=(OldName="EDynamicBaseActorBooleanOperation",NewName="/Script/RuntimeGeometryUtils.EDynamicMeshActorBooleanOperation")
;+ClassRedirects=(OldName="DynamicBaseActor",NewName="/Script/RuntimeGeometryUtils.DynamicBaseActor")
;+ClassRedirects=(OldName="DynamicSMCActor",NewName="/Script/RuntimeGeometryUtils.DynamicSMCActor")
;+ClassRedirects=(OldName="DynamicPMCActor",NewName="/Script/RuntimeGeometryUtils.DynamicPMCActor")
;+ClassRedirects=(OldName="DynamicSDMCActor",NewName="/Script/RuntimeGeometryUtils.DynamicSDMCActor")
;+EnumRedirects=(OldName="EDynamicBaseActorBooleanOperation",NewName="/Script/RuntimeGeometryUtils.EDynamicBaseActorBooleanOperation")
;+EnumRedirects=(OldName="EDynamicMeshActorSourceType",NewName="/Script/RuntimeGeometryUtils.EDynamicMeshActorSourceType")
;+EnumRedirects=(OldName="EDynamicMeshActorPrimitiveType",NewName="/Script/RuntimeGeometryUtils.EDynamicMeshActorPrimitiveType")
;+EnumRedirects=(OldName="EDynamicMeshActorNormalsMode",NewName="/Script/RuntimeGeometryUtils.EDynamicMeshActorNormalsMode")